# Portal

./: Portal.sln
ClassDB/: ClassDB.csproj  DataClasses1.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  ESS.Context.cs  ESS.Context.tt  ESS.Designer.cs  ESS.edmx  ESS.edmx.diagram  ESS.tt  ESS_AdministratorIntedabReason.cs  ESS_AmendmentReasons.cs  ESS_Attachments.cs  ESS_ClearanceLetterType.cs  ESS_ClearanceTypes.cs  ESS_Documents.cs  ESS_EmailsNotificationsLogs.cs  ESS_Emp.cs  ESS_Family.cs  (+29 more)
EfCoreGenericRepository/: EfCoreGenericRepository.csproj  EnumsType.cs  PlutoContext.cs
EfCoreGenericRepository/DataAccess/: PlutoContext.cs  UnitOfWork.cs
EfCoreGenericRepository/Interfaces/: IAmendmentRepository.cs  IBankInfoRepository.cs  IBlogRepository.cs  IEmployeeInfoViewRepository.cs  IGenericRepository.cs  IHouseingRepository.cs  IRepository.cs  IRequestRepository.cs  IRequestStageRepository.cs  IRequestTypeRepository.cs  IUnitOfWork.cs
EfCoreGenericRepository/Migrations/: 20181027181236_inti.Designer.cs  20181027181344_inti2.Designer.cs  20181029185629_intinal1.Designer.cs  20181029185629_intinal1.cs  20181029190658_intinal2.Designer.cs  20181029193242_intinal3.Designer.cs  20181029194009_intinal4.Designer.cs  20181031194852_intinal5.Designer.cs  20181031194852_intinal5.cs  20181101191324_inintal6.Designer.cs  20181101191324_inintal6.cs  20181101191852_inintal7.Designer.cs  20181101191852_inintal7.cs  20181101200455_inintal8.Designer.cs  20181101200455_inintal8.cs  20181102172828_inintal9.Designer.cs  20181102172828_inintal9.cs  20181103010814_inintal10.Designer.cs  20181103010814_inintal10.cs  20181103012136_inintal11.Designer.cs  20181104170940_a.Designer.cs  20181104170940_a.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
EfCoreGenericRepository/Models/: Amendment.cs  AmendmentReason.cs  ApplicationUser.cs  Author.cs  BankInfo.cs  Book.cs  Customer.cs  ESS_GetOrder.cs  EmployeeInfoView.cs  Houseing.cs  IUnitOfWork.cs  PersonalInfo.cs  Request.cs  RequestStage.cs  RequestType.cs
EfCoreGenericRepository/Repository/: AmendmentRepository.cs  BankInfoRepository.cs  BlogRepository.cs  EmployeeInfoViewRepository.cs  GenericRepository.cs  HousingRepository.cs  PostRepository.cs  Repository.cs  RequestRepository.cs  RequestStageRepository.cs  RequestTypeRepository.cs  UnitOfWork.cs
Portal/: DateHelp.cs  GlobalVaribales.cs  Portal.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Portal/Areas/Employee/Controllers/: BankinfoController.cs
Portal/Areas/Employee/Views/Bankinfo/: Details.cshtml  Index.cshtml
Portal/Areas/Order/Controllers/: AmendmentReasonController.cs  AmendmentsController.cs  HousingsController.cs  RequestsController.cs
Portal/Areas/Order/Controllers/Api/: RequestsController.cs
Portal/Areas/Order/Data/Interfaces/: IAmendmentRepository.cs  IRepository.cs  IRequestRepository.cs  IRequestTypeRepository.cs
Portal/Areas/Order/Data/Model/: Amendment.cs  AmendmentReason.cs  Document.cs  Request.cs  RequestType.cs
Portal/Areas/Order/Data/Repository/: AmendmentRepository.cs  Repository.cs  RequestRepository.cs  RequestTypeRepository.cs
Portal/Areas/Order/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Portal/Areas/Order/Views/Amendment/: Create.cshtml
Portal/Areas/Order/Views/Amendments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal/Areas/Order/Views/EForm/: List.cshtml
Portal/Areas/Order/Views/Housings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal/Areas/Order/Views/Requests/: AddAction.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal/Controllers/: AccountController.cs  AmendmentController.cs  AmendmentsController.cs  BaseController.cs  EFormController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs
Portal/Data/: ApplicationDbContext.cs  DbInitializer.cs
Portal/Data/Interfaces/: IAmendmentRepository.cs  IRepository.cs  IRequestRepository.cs
Portal/Data/Model/: Amendment.cs  AmendmentReason.cs  Document.cs  EmployeeInfoView.cs  Request.cs
Portal/Data/Repository/: AmendmentRepository.cs  Repository.cs  RequestRepository.cs
Portal/Migrations/: 20181027181236_inti.Designer.cs  20181027181236_inti.cs  20181027181344_inti2.Designer.cs  20181027181344_inti2.cs  20181029185629_intinal1.Designer.cs  20181029190658_intinal2.Designer.cs  20181029190658_intinal2.cs  20181029193242_intinal3.Designer.cs  20181029193242_intinal3.cs  20181029194009_intinal4.Designer.cs  20181029194009_intinal4.cs  20181031194852_intinal5.Designer.cs  20181101191324_inintal6.Designer.cs  20181101191852_inintal7.Designer.cs  20181101200455_inintal8.Designer.cs  20181102151435_intital9.Designer.cs  20181102151435_intital9.cs  20181102153701_intital9.Designer.cs  20181102153701_intital9.cs  20181102172828_inintal9.Designer.cs  20181103010814_inintal10.Designer.cs  20181103012136_inintal11.Designer.cs  20181103012136_inintal11.cs  ApplicationDbContextModelSnapshot.cs
Portal/Models/: ApplicationUser.cs
Portal/Models/AccountViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Portal/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
Portal/Properties/: launchSettings.json
Portal/ViewModel/: AmendmentViewModel.cs  BookViewModel.cs  EmployeeViewModel.cs  HousingViewModel.cs  RequestListViewModel.cs  RequestViewModel.cs
Portal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Portal/Views/Account/: Register.cshtml
Portal/Views/Amendment/: Edit.cshtml
Portal/Views/Amendments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Portal/Views/EForm/: List.cshtml
Portal/Views/Home/: Index.cshtml
Portal/Views/Manage/: ManageNavPages.cs
Portal/Views/Shared/: ManagerControls.cshtml  RequestLink.cshtml  RequestTypeLink.cshtml  _Layout.cshtml  _Main.cshtml
Portal/wwwroot/css/: site.css
Portal/wwwroot/js/views/Order/Amendments/: index.js
Portal/wwwroot/js/views/Order/Requests/: index.js
(+37 files in other folders)
