<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4a1015c78854df78aa981bb0f2882f5" Name="Diagram1">
        <EntityTypeShape EntityType="ESSModel.ESS_ClearanceTypes" Width="1.5" PointX="0.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_EmailsNotificationsLogs" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HR_EmployeeClearance" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_MEDICALINSURANCETypes" Width="1.5" PointX="0.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_WF_OrderStage" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_AdministratorIntedabReason" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_AmendmentReasons" Width="1.5" PointX="6.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Attachments" Width="1.5" PointX="6" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_ClearanceLetterType" Width="1.5" PointX="0.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Documents" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Emp" Width="1.5" PointX="0.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_ExitReEntryVisaReasons" Width="1.5" PointX="6.75" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_ExternalCommitment" Width="1.5" PointX="3" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Family" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_FamilyVisit" Width="1.5" PointX="3" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Groups" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_GroupsMembers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Houseing" Width="1.5" PointX="6" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HR_Amendment" Width="1.5" PointX="9" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HRAnnouncement" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HRAnnouncementAlert" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HR_ChangeHouseingRequest" Width="1.5" PointX="6" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HR_EOS" Width="1.5" PointX="9" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HR_Evaluation" Width="1.5" PointX="3" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HR_ExitRentryVisa" Width="1.5" PointX="9" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HR_Leave" Width="1.5" PointX="12" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HR_MEDICALINSURANCE" Width="1.5" PointX="3" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_HR_VactionResubmittion" Width="1.5" PointX="3" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_LetterRequests" Width="1.5" PointX="6" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Relevant" Width="1.5" PointX="5.25" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Requests" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Skills" Width="1.5" PointX="3" PointY="108.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Status" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Tasks" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.Ess_TravelingMethods" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_Trip" Width="1.5" PointX="12" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESSModel.ESS_VactionTypes" Width="1.5" PointX="0.75" PointY="56" IsExpanded="true" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_EmployeeClearance_ESS_ClearanceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_EmployeeClearance_ESS_Documents1" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_EmployeeClearance_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_EmployeeClearance_ESS_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_MEDICALINSURANCE_ESS_MEDICALINSURANCETypes" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_OrderStage_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_Amendment_ESS_AmendmentReasons" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_Attachments_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_Attachments_ESS_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_ExternalCommitment_ESS_ClearanceLetterType" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_Documents_ESS_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_Documents_ESS_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_ExternalCommitment_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_FamilyVisit_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_Houseing_ESS_Houseing" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_Amendment_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_ChangeHouseingRequest_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_EOS_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_ExitRentryVisa_ESS_Documents1" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_Leave_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_MEDICALINSURANCE_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_VactionResubmittion_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_LetterRequests_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_Mandate_ESS_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_ExternalCommitment_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_FamilyVisit_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_Houseing_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_Amendment_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_ChangeHouseingRequest_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_EOS_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_Evaluation_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_Evaluation_ESS_Emp1" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_ExitRentryVisa_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_Leave_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_MEDICALINSURANCE_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_TripAssignment_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_VactionResubmittion_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_LetterRequests_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_Mandate_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_Skills_ESS_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_ExitRentryVisa_ESS_ExitReEntryVisaReasons" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_Relevant_Relevant" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_GroupsMembers_ESS_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_Amendment_ESS_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_ChangeHouseingRequest_ESS_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_EOS_ESS_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_ExitRentryVisa_ESS_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_Leave_ESS_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_MEDICALINSURANCE_ESS_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_VactionResubmittion_ESS_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ESSModel.FK_ESS_HR_VactionResubmittion_VactionTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>